<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Profile</title>
  <style>
    
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size:larger;
      margin-top:10px;
      margin-bottom: 8px;
    }
    .picture{
      width: 240px;
      height: 240px;
      object-fit: cover;
      display: block;
      border-radius:50%;

    }
    .name-para{
      display: inline-block;
    }
    .email-para{
      display: inline-block;
    }
    .address-para{
      display: inline-block;
    }
    .phn-para{
      display:inline-block
    }
    .container{
      position: absolute;
      top: 100px;
      left: 600px;

    }
    
  </style>
</head>
<body>
  <div class="container">
    <img class="picture" src="images/profile1.jpg">
    <div class="name-div">
      <p class="name-para">Name:</p>
      <p class="name-para">Sanjog Joseph</p>
    </div>
   
    <div class="email-div">
      <p class="email-para">Email:</p>
      <p class="email-para">sanjogJoseph1@gmail.com
      </p>
    </div>
    
    <div class="address-div">
      <P class="address-para">Address:</P>
      <p class="address-para">Lamachaur,16</p>
    </div>
    
    <div class="num-div">
      <p class="phn-para">Phone number:</p>
      <P class="phn-para">9387238479</P>
    </div>

    <div>
      <p>Order History:</p>
    </div>
    
   
  </div>
  
</body>
</html>